# coreservices-testing

./: .gitignore  build.cfg  dependency-reduced-pom.xml  git_build.sh  pom.xml  sh.exe.stackdump  tar-gz-descriptor.xml
config/: group_management.txt  masterValues.txt  properties.txt
config/KgbCdbConfigFiles/: 2g3g4g_core_kgb_cdb_config.txt  2g3g_core_kgb_cdb_config.txt  4g_core_kgb_cdb_config.txt  Core_KGB_testcases_config.txt  kpi_cdb_config.txt  kpi_kgb_config.txt  wcdma_cfa_cdb_tests_config.txt  wcdma_cfa_kgb_tests_config.txt  wcdma_hfa_cdb_tests_config.txt  wcdma_hfa_kgb_tests_config.txt
config/OtherConfigFiles/: 2g3g4g_workspace_tests_config.txt  2g3g_workspace_tests_config.txt  4g_workspace_tests_config.txt  dvtp_tests_config.txt  eboojus_tests_config.txt  kpi_tests_config.txt  ltecfa_tests_config.txt  ltehfa_tests_config.txt
src/main/java/com/ericsson/arrest_it/common/: ArrestItException.java  Constants.java  CsvComparisonRow.java  DBQuery.java  Precondition.java  Row.java  TestCase.java  UiRankComparator.java  Validation.java
src/main/java/com/ericsson/arrest_it/io/: BasicSummaryCsvWriter.java  BasicSummaryWriter.java  CSVParser.java  HtmlGenerator.java  MasterValuesReader.java  PropertyReader.java  ResultSerializer.java  ResultTextWriter.java  SummaryWriter.java  XMLParser.java
src/main/java/com/ericsson/arrest_it/logging/: LogbackFileUtils.java
src/main/java/com/ericsson/arrest_it/main/: GroupManagementMain.java  HttpEngine.java  ShutDownExecutor.java  TestCaseExpander.java  TestDriver.java  TestRunner.java
src/main/java/com/ericsson/arrest_it/main/cli/: CLIOptions.java  CMDLine.java  GroupManagementCLIOptions.java  GroupManagementCMDLine.java
src/main/java/com/ericsson/arrest_it/manager/: DBManager.java  DBValuesManager.java  JsonValidationManager.java  Manager.java  ManagerFactory.java  PreconditionManager.java  QueryManager.java  SQLManager.java  TimeManager.java  ValidationManager.java
src/main/java/com/ericsson/arrest_it/results/: CsvNetworkResult.java  CsvParsingResult.java  CsvValidationResult.java  FrameWorkResult.java  JsonNetworkResult.java  JsonParsingResult.java  JsonValidationResult.java  TestResult.java  TestResultHolder.java
src/main/java/com/ericsson/arrest_it/url/: CheckXMLsForCommonURL.java
src/main/java/com/ericsson/arrest_it/utils/: GroupUtils.java  SQLUtils.java
src/main/resources/TestCases/AllTests/KPI_Analysis/Network/Control_Plane_KPIs/: Attach_Success_Rate.xml  Detach_Success_Rate.xml  ISRAU_Success_Rate.xml  PDP_Context_Activation_Success_Rate.xml  PDP_Context_Cutoff_Ratio.xml  Paging_Failure_Ratio.xml  RAU_Success_Rate.xml  Service_Request_Failure_Ratio.xml
src/main/resources/TestCases/AllTests/KPI_Analysis/Network/User_Plane_KPIs/: Downlink_Throughput.xml  Packet_Loss_Server.xml  Packet_Loss_Terminal.xml  RTT_Server.xml  RTT_Terminal.xml  Uplink_Throughput.xml
src/main/resources/TestCases/AllTests/Session_Browser/: Radio_And_Cell_Conditions_Panel.xml  Visiting_Cell_RF_Conditions_Experienced_by_UE_Panel.xml
src/main/resources/TestCases/AllTests/Workspace/3G_Radio_Network/3G_Cause_Code_Ranking/: Call_Drops.xml  Call_Drops_W15B.xml  Call_Setup_Failure_W15B.xml  Call_Setup_Failures.xml  Handover_Failure.xml  Handover_Failure_W15B.xml
src/main/resources/TestCases/AllTests/Workspace/3G_Radio_Network/3G_Disconnection_Code_Ranking/: Call_Drops.xml  Call_Drops_W15B.xml
src/main/resources/UnusedTestCases/: AccessArea.xml  TerminalFinal3.xml
src/main/resources/UnusedTestCases/KPI_Analysis/Network/: Service_Request_Failure_Ratio_Network.xml
src/main/resources/UnusedTestCases/MSISDN/Core_Event_Trace/: CorePs_MSISDNCoreEventTrace.xml
src/main/resources/UnusedTestCases/MSISDN/Subscriber_Overview/: Core_PS.xml
src/main/resources/UnusedTestCases/example/: 500ErrorTest.xml  ServiceTestXml.xml
src/main/resources/html-resources/: test.html
src/test/java/com/ericsson/arrest_it/common/: TestConstants.java  UiRankComparatorTest.java
src/test/java/com/ericsson/arrest_it/io/: BasicSummaryCsvWriterTest.java  BasicSummaryWriterTest.java  HtmlGeneratorTest.java  MasterValuesReaderTest.java  SummaryWriterTest.java  XMLParserTest.java
src/test/java/com/ericsson/arrest_it/main/: HttpEngineTest.java  TestCaseExpanderTest.java  TestDriverTest.java
src/test/java/com/ericsson/arrest_it/manager/: DBManagerTest.java  DBValuesManagerTest.java  JsonValidationManagerTest.java  ManagerFactoryTest.java  PreconditionManagerTest.java  QueryManagerTest.java  SQLManagerTest.java  TimeManagerTest.java  ValidationManagerTest.java
src/test/java/com/ericsson/arrest_it/testUtils/: TestUtils.java
src/test/java/com/ericsson/arrest_it/utils/: GroupUtilsTest.java  SQLUtilsTest.java
src/test/resources/: ServiceTestXml.xml
src/test/resources/__files/: testCsvToReturn.csv
src/test/resources/config/: test_group_management.txt
src/test/resources/masterValues/: masterValuesTest.txt  masterValuesWithSQL.txt
(+241 files in other folders)
