SGEHHFAControllerNode=select top 1 DIM_E_SGEH_HIER321.HIERARCHY_3 ||','|| DIM_E_SGEH_HIER321.vendor ||',3G' from EVENT_E_RAN_HFA_IFHO_ERR_RAW ,DIM_E_SGEH_HIER321 where  EVENT_E_RAN_HFA_IFHO_ERR_RAW.HIER3_ID = DIM_E_SGEH_HIER321.HIER3_ID AND  DATETIME_ID >= '2015-03-30 05:00' and DATETIME_ID < '2015-03-31 05:00'
WcdmaAccessAreaGroup=select top 1  group_name from GROUP_TYPE_E_RAT_VEND_HIER321 where hier321_id in (select distinct(hier321_id) from (select hier321_id, datetime_id from EVENT_E_RAN_HFA_SOHO_ERR_RAW UNION select hier321_id, datetime_id from EVENT_E_RAN_HFA_HSDSCH_ERR_RAW UNION select hier321_id, datetime_id from EVENT_E_RAN_HFA_IFHO_ERR_RAW UNION select hier321_id, datetime_id from EVENT_E_RAN_HFA_IRAT_ERR_RAW) as rawview where DATETIME_ID >= '2016-02-03 10:00' and DATETIME_ID < '2016-02-03 10:15')
WcdmaControllerGroup=select top 1  group_name from GROUP_TYPE_E_RAT_VEND_HIER3 where hier3_id=(select distinct(hier3_id) from EVENT_E_RAN_HFA_SOHO_ERR_RAW where DATETIME_ID >= '2015-04-13 00:00' and DATETIME_ID < '2015-04-20 00:00' and EVENT_E_RAN_HFA_SOHO_ERR_RAW.HIER3_ID = GROUP_TYPE_E_RAT_VEND_HIER3.HIER3_ID)
WcdmaAccessAreaNode=SELECT top 1 CELL_ID || ',,' || HIERARCHY_3 || ',' || VENDOR || ',' || RAT_DESC as 'Access_Area' from (select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_SOHO_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_HSDSCH_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_IFHO_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_IRAT_ERR_RAW ) hfa, DIM_E_SGEH_RAT dimrat, dim_e_sgeh_hier321_cell dim where hfa.HIER3_CELL_ID = dim.HIER3_CELL_ID and DATETIME_ID >= '2015-06-22 10:00' and DATETIME_ID < '2015-06-22 12:00' and hfa.HIER3_CELL_ID is not null and hfa.HIER3_ID is not null and dim.rat = dimrat.rat group by Access_Area order by count(CELL_ID) desc
WcdmaCellId=SELECT top 1 hfa.HIER3_CELL_ID from (select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_SOHO_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_HSDSCH_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_IFHO_ERR_RAW union select HIER3_CELL_ID, HIER3_ID, datetime_id from EVENT_E_RAN_HFA_IRAT_ERR_RAW ) hfa, DIM_E_SGEH_RAT dimrat, dim_e_sgeh_hier321_cell dim where hfa.HIER3_CELL_ID = dim.HIER3_CELL_ID and DATETIME_ID >= '2015-07-28 09:00' and DATETIME_ID < '2015-07-28 13:00' and hfa.HIER3_CELL_ID is not null and hfa.HIER3_ID is not null and dim.rat = dimrat.rat group by CELL_ID, HIERARCHY_3, VENDOR, RAT_DESC, hfa.hier3_cell_id order by count(CELL_ID) desc
WcdmaTargetId=8902120350352018719
WcdmaControllerNodeId=119570576707918668
WcdmaCallDropId=438
WcdmaProcedureIndicator=18
WcdmaCallSetupFailureId=456
WcdmaNEVersion=G1
WcdmaImsi=select top 1 IMSI from (select imsi, tac, datetime_id from dc.EVENT_E_RAN_HFA_SOHO_ERR_RAW union select imsi, tac, datetime_id from dc.EVENT_E_RAN_HFA_HSDSCH_ERR_RAW union select imsi, tac, datetime_id from dc.EVENT_E_RAN_HFA_IFHO_ERR_RAW union select imsi, tac, datetime_id from dc.EVENT_E_RAN_HFA_IRAT_ERR_RAW ) raw where DATETIME_ID >= '2015-06-22 10:00' and DATETIME_ID < '2015-06-22 12:00' and TAC in (select TAC from dc.DIM_E_SGEH_TAC where TAC is not null) group by imsi order by count(imsi) desc
WcdmaCELLID=7659662630912097188
WcdmaAccessArea=82092B,,smartone_R:RNC09:RNC09,Ericsson,3G
WcdmaTerminal=SELECT top 1 replace(DIM_E_SGEH_TAC.VENDOR_NAME,' ','%20') ||'%20,'|| replace(DIM_E_SGEH_TAC.MARKETING_NAME,' ','%20') ||','|| e.TAC  AS Model FROM (select TAC from EVENT_E_RAN_HFA_IFHO_ERR_RAW where DATETIME_ID >= '2015-03-30 05:00' and DATETIME_ID < '2015-03-31 05:00' and TAC is not null group by TAC)  as e,DIM_E_SGEH_TAC where e.TAC = DIM_E_SGEH_TAC.TAC
LTEHFAGroup=select top 1 group_name from GROUP_TYPE_E_IMSI,EVENT_E_LTE_HFA_ERR_RAW where DATETIME_ID >= '2015-04-28 00:00' and DATETIME_ID < '2015-04-29 00:00' and EVENT_E_LTE_HFA_ERR_RAW.IMSI = GROUP_TYPE_E_IMSI.IMSI
LTECFAGroup=select top 1 group_name from GROUP_TYPE_E_IMSI,EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-04-28 00:00' and DATETIME_ID < '2015-04-29 00:00' and EVENT_E_LTE_CFA_ERR_RAW.IMSI = GROUP_TYPE_E_IMSI.IMSI
LTECFATERMINALGroup=select top 1  group_name from GROUP_TYPE_E_TAC where TAC=(select distinct(TAC) from EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-04-27 00:00' and DATETIME_ID < '2015-04-28 00:00' and EVENT_E_LTE_CFA_ERR_RAW.TAC = GROUP_TYPE_E_TAC.TAC)
LTECFAAccessAreaGroup=select top 1 group_name from GROUP_TYPE_E_RAT_VEND_HIER321,EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-09-08 07:30' and DATETIME_ID < '2015-09-08 08:00' and EVENT_E_LTE_CFA_ERR_RAW.HIER321_ID = GROUP_TYPE_E_RAT_VEND_HIER321.HIER321_ID
LTEHFATERMINALGroup=select top 1  group_name from GROUP_TYPE_E_TAC where TAC=(select distinct(TAC) from EVENT_E_LTE_HFA_ERR_RAW where DATETIME_ID >= '2015-04-27 00:00' and DATETIME_ID < '2015-04-28 00:00' and EVENT_E_LTE_HFA_ERR_RAW.TAC = GROUP_TYPE_E_TAC.TAC)
LTEHFAimsi=select top 1 IMSI from dc.EVENT_E_LTE_HFA_ERR_RAW where DATETIME_ID >= '2015-03-17 04:02' and DATETIME_ID < '2015-03-17 04:32' and TAC in (select TAC from dc.DIM_E_SGEH_TAC where TAC is not null)
LTEHFAControllerNode=select  top 1 dim_e_lte_HIER321.HIERARCHY_3 ||','|| dim_e_lte_HIER321.vendor ||','|| dim_e_lte_HIER321.rat as 'NODE' from EVENT_E_LTE_HFA_ERR_RAW ,DIM_E_LTE_HIER321 where event_e_lte_hfa_err_raw.HIER3_ID =DIM_E_LTE_HIER321.HIER3_ID and DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
LTEHFAHierid=select top 1 DIM_E_LTE_HIER321.HIER3_ID from EVENT_E_LTE_HFA_ERR_RAW ,DIM_E_LTE_HIER321  where event_e_lte_hfa_err_raw.HIER3_ID =DIM_E_LTE_HIER321.HIER3_ID and  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
CategoryId=3
PacketSwitchedCategoryId=1
DrillCatPacketCallDrops=438_1
MultiCategoryId=2
DrillCatMultiCallDrops=438_2
DrillCatCallDrops=438_3
DrillCatCallSetupFailure=456_3
drillCatCircuitCallDrop=438_0
CategoryCircuitID=0
drillCatCircuitCallSetup=456_0
CategoryPacketID=1
drillCatPacketCallDrop=438_1
drillCatPacketCallSetup=456_1
CategoryMultiID=2
drillCatMultiCallDrop=438_2
drillCatMultiCallSetup=456_2
LTECFATerminalGroup=select top 1  group_name from GROUP_TYPE_E_TAC where TAC=(select distinct(TAC) from EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-04-27 00:00' and DATETIME_ID < '2015-04-28 00:00' and EVENT_E_LTE_CFA_ERR_RAW.TAC = GROUP_TYPE_E_TAC.TAC)
LTECFATerminalNode=select top 1 replace(DIM_E_SGEH_TAC.MARKETING_NAME,' ','%20')  ||','|| DIM_E_SGEH_TAC.TAC as 'NODE' from EVENT_E_LTE_CFA_ERR_RAW,DIM_E_SGEH_TAC where EVENT_E_LTE_CFA_ERR_RAW.TAC=DIM_E_SGEH_TAC.TAC AND  DATETIME_ID >= '2015-04-23 07:19' and DATETIME_ID < '2015-04-23 08:49'
LTEHFATerminalNode=select top 1  replace(DIM_E_SGEH_TAC.MARKETING_NAME,' ','%20')  ||','|| DIM_E_SGEH_TAC.TAC as 'NODE' from EVENT_E_LTE_HFA_ERR_RAW,DIM_E_SGEH_TAC where EVENT_E_LTE_HFA_ERR_RAW.TAC=DIM_E_SGEH_TAC.TAC AND  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
LTEHFAAccessAreaNode=SELECT TOP 1 IDs || ',' || HIERARCHY_2 || ',' || HIERARCHY_3 || ',' || VENDOR || ',' || RAT_DESC FROM (SELECT DISTINCT HIERARCHY_1 as IDs,HIERARCHY_2, HIERARCHY_3, VENDOR, RAT from DIM_E_LTE_HIER321, EVENT_E_LTE_HFA_ERR_RAW WHERE HIERARCHY_1 != '' AND HIERARCHY_1 IS NOT NULL AND HIERARCHY_3 IS NOT NULL AND VENDOR IS NOT NULL AND RAT IS NOT NULL AND DIM_E_LTE_HIER321.HIER321_ID = EVENT_E_LTE_HFA_ERR_RAW.HIER321_ID and DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49') AS results left outer join DIM_E_SGEH_RAT on (DIM_E_SGEH_RAT.RAT = results.RAT)
LTECFAAccessAreaNode=SELECT TOP 1 IDs || ',' || HIERARCHY_2 || ',' || HIERARCHY_3 || ',' || VENDOR || ',' || RAT_DESC FROM (SELECT DISTINCT HIERARCHY_1 as IDs,HIERARCHY_2, HIERARCHY_3, VENDOR, RAT from DIM_E_LTE_HIER321, EVENT_E_LTE_CFA_ERR_RAW WHERE  HIERARCHY_1 IS NOT NULL AND HIERARCHY_3 IS NOT NULL AND VENDOR IS NOT NULL AND RAT IS NOT NULL AND DIM_E_LTE_HIER321.HIER321_ID = EVENT_E_LTE_CFA_ERR_RAW.HIER321_ID AND DIM_E_LTE_HIER321.HIER3_ID = EVENT_E_LTE_CFA_ERR_RAW.HIER3_ID AND  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49') AS results left outer join DIM_E_SGEH_RAT on (DIM_E_SGEH_RAT.RAT = results.RAT)
LTECFAControllerNode= select  top 1 DIM_E_LTE_HIER321.HIERARCHY_3 ||','|| DIM_E_LTE_HIER321.vendor ||','|| DIM_E_LTE_HIER321.rat as 'NODE' from EVENT_E_LTE_CFA_ERR_RAW ,DIM_E_LTE_HIER321 where  EVENT_E_LTE_CFA_ERR_RAW.HIER3_ID = DIM_E_LTE_HIER321.HIER3_ID AND  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
LTECFAHierid=select top 1 DIM_E_LTE_HIER321.HIER3_ID from EVENT_E_LTE_CFA_ERR_RAW ,DIM_E_LTE_HIER321  where EVENT_E_LTE_CFA_ERR_RAW.HIER3_ID =DIM_E_LTE_HIER321.HIER3_ID AND  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
LTECFATrackingAreaNode=SELECT TOP  1 DIM_E_LTE_HIER321.TRAC  from EVENT_E_LTE_CFA_ERR_RAW,DIM_E_LTE_HIER321 where EVENT_E_LTE_CFA_ERR_RAW.TRAC =DIM_E_LTE_HIER321.TRAC and  DATETIME_ID >= '2015-03-18 06:30' and DATETIME_ID < '2015-03-18 06:31'
LTEAccessArea=SELECT top 1 HIERARCHY_1+',,'+ HIERARCHY_3+','+VENDOR+',LTE' FROM(select HIER3_ID,HIER321_ID,CATEGORY_ID from EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-03-17 13:04' and DATETIME_ID < '2015-03-17 13:34' and ISNULL(TAC,-1) not in (select TAC from GROUP_TYPE_E_TAC where GROUP_NAME = 'EXCLUSIVE_TAC') and CATEGORY_ID = 0 GROUP BY HIER321_ID, HIER3_ID,CATEGORY_ID) as RAW_TABLE LEFT OUTER JOIN(SELECT HIER321_ID, HIER3_ID, HIERARCHY_1, HIERARCHY_3, VENDOR FROM DIM_E_LTE_HIER321 GROUP BY HIER321_ID, HIER3_ID, HIERARCHY_1, HIERARCHY_3, VENDOR) as TOPO_TABLE ON RAW_TABLE.HIER321_ID = TOPO_TABLE.HIER321_ID AND RAW_TABLE.HIER3_ID = TOPO_TABLE.HIER3_ID
LTEControllerNode=SELECT top 1 HIERARCHY_3+','+VENDOR+','+'LTE' FROM(select HIER3_ID,CATEGORY_ID from EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-03-17 04:02' and DATETIME_ID < '2015-03-17 04:32' and ISNULL(TAC,-1) not in (select TAC from GROUP_TYPE_E_TAC where GROUP_NAME = 'EXCLUSIVE_TAC') and  CATEGORY_ID = 0 GROUP BY HIER3_ID,CATEGORY_ID) as RAW_TABLE LEFT OUTER JOIN(SELECT HIER3_ID,HIERARCHY_3,VENDOR FROM DIM_E_LTE_HIER321 GROUP BY HIER3_ID, HIERARCHY_3,VENDOR) as TOPO_TABLE ON RAW_TABLE.HIER3_ID = TOPO_TABLE.HIER3_ID
AttachSuccessRateAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 0 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 0 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
DetachSuccessRateAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 14 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 14 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
IsrauSuccessRateAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 3 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 3 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
PagingFailureRatioAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND NO_OF_PAGING_ATTEMPTS > 0 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND PAGING_ATTEMPTS > 0 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
PdpContextActivationSuccessRateAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 1 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 1 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
PdpContextCutoffRatioAccessArea=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 4 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 4 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
RauSuccessRateAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 2 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 2 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
ServiceRequestFailureRatioAccessAreaNode=SELECT top 1 access_area FROM ( SELECT access_area, SUM(count_suc) AS count_suc, SUM(count_err) AS count_err FROM ( SELECT SUM(no_of_successes) AS count_suc, 0 AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM EVENT_E_SGEH_VEND_HIER321_EVENTID_SUC_15MIN WHERE DATETIME_ID >= '2015-03-17 13:04' AND DATETIME_ID < '2015-03-17 13:34' AND event_id = 15 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 GROUP BY access_area UNION ALL SELECT 0 AS count_suc, COUNT(*) AS count_err, hierarchy_1 ||','|| hierarchy_2 ||','|| hierarchy_3 ||','|| vendor ||',3G' AS access_area FROM event_e_sgeh_err_raw WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND event_id = 15 AND hierarchy_3 <> 'unknown' AND vendor <> 'unknown' AND rat = 1 AND ISNULL(TAC,-1) NOT IN ( SELECT TAC FROM dc.GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY access_area ) AS tmp GROUP BY access_area) AS tmp2 WHERE (count_suc > 0 OR count_err > 0) ORDER BY count_err DESC
DownlinkThroughputAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(THROUGHPUT) AS THROUGHPUT, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND DOWNLINK = 1 AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY throughput DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
PacketLossServerAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(PACKET_LOSS_NET) AS PACKET_LOSS_NET, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY PACKET_LOSS_NET DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
PacketLossTerminalAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(PACKET_LOSS_TERM) AS PACKET_LOSS_TERM, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY PACKET_LOSS_TERM DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
RttServerAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(SETUP_TIME_NET) AS SETUP_TIME_NET, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY SETUP_TIME_NET DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
RttTerminalAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(SETUP_TIME_TERM) AS SETUP_TIME_TERM, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY SETUP_TIME_TERM DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
UplinkThroughputAccessAreaNode=SELECT top 1 dim.hierarchy_1 ||','|| dim.hierarchy_2 ||','|| dim.hierarchy_3 ||','|| dim.vendor ||',3G' FROM DIM_E_SGEH_HIER321 AS dim, (SELECT HIER321_ID FROM (SELECT SUM(THROUGHPUT) AS THROUGHPUT, HIER321_ID FROM EVENT_E_USER_PLANE_TCP_RAW WHERE DATETIME_ID >= '2015-03-17 13:00' AND DATETIME_ID < '2015-03-17 13:30' AND DOWNLINK = 0 AND ISNULL(TAC,-1) NOT IN (SELECT TAC FROM GROUP_TYPE_E_TAC WHERE GROUP_NAME = 'EXCLUSIVE_TAC') GROUP BY HIER321_ID) AS tmp ORDER BY THROUGHPUT DESC) AS raw WHERE dim.HIER321_ID = raw.HIER321_ID
WCDMACFAImsi=select top 1 IMSI from dc.EVENT_E_RAN_CFA_ERR_RAW where DATETIME_ID >= '2015-04-10 18:30' and DATETIME_ID < '2015-04-17 18:30' and TAC in (select TAC from dc.DIM_E_SGEH_TAC where TAC is not null)
RANCFAController= select  top 1 DIM_E_SGEH_HIER321.HIERARCHY_3 ||','|| DIM_E_SGEH_HIER321.vendor ||','|| DIM_E_SGEH_HIER321.rat as 'NODE' from EVENT_E_RAN_CFA_ERR_RAW ,DIM_E_SGEH_HIER321 where  EVENT_E_RAN_CFA_ERR_RAW.HIER3_ID = DIM_E_SGEH_HIER321.HIER3_ID AND  DATETIME_ID >= '2015-03-16 13:19' and DATETIME_ID < '2015-03-16 13:49'
WCDMACFAController= select  top 1 DIM_E_SGEH_HIER321.HIERARCHY_3 ||','|| DIM_E_SGEH_HIER321.vendor ||','|| DIM_E_SGEH_RAT.rat_desc as 'NODE' from EVENT_E_RAN_CFA_ERR_RAW ,DIM_E_SGEH_HIER321,DIM_E_SGEH_RAT where DIM_E_SGEH_RAT.RAT = DIM_E_SGEH_HIER321.RAT and EVENT_E_RAN_CFA_ERR_RAW.HIER3_ID = DIM_E_SGEH_HIER321.HIER3_ID AND DATETIME_ID >= '2015-11-24 10:00' and DATETIME_ID < '2015-11-24 11:00'
RANCFAAccessArea=SELECT top 1 CELL_ID || ',,' || HIERARCHY_3 || ',' || VENDOR || ',' || RAT_DESC as 'Access_Area' from event_e_ran_cfa_err_raw cfa, DIM_E_SGEH_RAT dimrat, dim_e_sgeh_hier321_cell dim where cfa.HIER3_CELL_ID = dim.HIER3_CELL_ID and DATETIME_ID >= '2015-08-25 10:00' and DATETIME_ID < '2015-08-25 11:00' and cfa.HIER3_CELL_ID is not null and cfa.HIER3_ID is not null and dim.rat = dimrat.rat group by Access_Area order by count(CELL_ID) desc
RANCFATerminalNode=select top 1  replace(DIM_E_SGEH_TAC.MARKETING_NAME,' ','%20') ||','|| DIM_E_SGEH_TAC.TAC as 'NODE' from EVENT_E_RAN_CFA_ERR_RAW,DIM_E_SGEH_TAC where EVENT_E_RAN_CFA_ERR_RAW.TAC=DIM_E_SGEH_TAC.TAC AND  DATETIME_ID >= '2015-04-15 05:00' and DATETIME_ID < '2015-04-21 05:00'
RANCFAControllerGroup=select top 1  group_name from GROUP_TYPE_E_RAT_VEND_HIER3 where hier3_id=(select distinct(hier3_id) from EVENT_E_RAN_CFA_ERR_RAW where DATETIME_ID >= '2015-04-13 00:00' and DATETIME_ID < '2015-04-20 00:00' and EVENT_E_RAN_CFA_ERR_RAW.HIER3_ID = GROUP_TYPE_E_RAT_VEND_HIER3.HIER3_ID)
RANCFAAccessAreaGroup=select top 1  group_name from GROUP_TYPE_E_RAT_VEND_HIER321 where hier321_id in (select distinct(hier321_id) from EVENT_E_RAN_CFA_ERR_RAW where DATETIME_ID >= '2016-02-03 10:00' and DATETIME_ID < '2016-02-03 10:15')
RANCFATerminalGroup=select top 1  group_name from GROUP_TYPE_E_TAC where TAC=(select distinct(TAC) from EVENT_E_RAN_CFA_ERR_RAW where DATETIME_ID >= '2015-04-13 00:00' and DATETIME_ID < '2015-04-20 00:00' and EVENT_E_RAN_CFA_ERR_RAW.TAC = GROUP_TYPE_E_TAC.TAC)
RANCFAIMSIGroup=select top 1  group_name from GROUP_TYPE_E_IMSI where IMSI=(select distinct(IMSI) from EVENT_E_RAN_CFA_ERR_RAW where DATETIME_ID >= '2015-04-13 00:00' and DATETIME_ID < '2015-04-20 00:00' and EVENT_E_RAN_CFA_ERR_RAW.IMSI = GROUP_TYPE_E_IMSI.IMSI)
RANHFAIMSIGroup=select top 1 group_name from (select distinct(IMSI) as IMSI, datetime_id from EVENT_E_RAN_HFA_SOHO_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_HSDSCH_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_IFHO_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_IRAT_ERR_RAW ) HFA, GROUP_TYPE_E_IMSI where  DATETIME_ID >= '2015-11-30 11:00' and DATETIME_ID < '2015-11-30 12:00' and HFA.IMSI = GROUP_TYPE_E_IMSI.IMSI
LTECFATrackingAreaGroup=select top 1  group_name from GROUP_TYPE_E_LTE_TRAC where TRAC=(select distinct(TRAC) from EVENT_E_LTE_CFA_ERR_RAW where DATETIME_ID >= '2015-04-27 00:00' and DATETIME_ID < '2015-04-28 00:00' and EVENT_E_LTE_CFA_ERR_RAW.TRAC = GROUP_TYPE_E_LTE_TRAC.TRAC)
RANHFATerminalGroup=select top 1 group_name from (select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_SOHO_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_HSDSCH_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_IFHO_ERR_RAW union select distinct(TAC) as TAC, datetime_id from EVENT_E_RAN_HFA_IRAT_ERR_RAW ) HFA, GROUP_TYPE_E_TAC where DATETIME_ID >= '2015-06-10 10:00' and DATETIME_ID < '2015-06-10 10:15' and HFA.TAC = GROUP_TYPE_E_TAC.TAC
SESSIONBROWERIMSI=select top 1 IMSI from dc.EVENT_E_RAN_SESSION_CELL_VISITED_RAW where DATETIME_ID >= '2015-09-01' and DATETIME_ID < '2015-09-09' group by imsi order by count(imsi) desc